This Jenkins mcp codes provide how the jenkins server codes can be made and jenkins client codes can be made.

The sysinfo.py provide the information about CPU and computer's information as example.

The detailed explanation is provided  in following page.

https://bomspring.com/jenkins-mcp

This is written by big0001data@gmail.com


Before you used mcp_client/main.py , you should set the "/home/user/jenkins_mcpp/mcp_server" in mcp_config.json at first.

"/home/user/jenkins_mcpp/mcp_server" is the directory path of mcp_server codes ( sysinfo.py , fetch_info.py ).

You should change the path  according to your environment.


